<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/CreatedbyRmt_res_0x7f0a00a9" app:startDestination="@+id/CreatedbyRmt_res_0x7f0a0562">
    <fragment android:name="com.taxsee.feature.gas_stations.stations_map.ui.GasStationsMapFragment" android:id="@+id/CreatedbyRmt_res_0x7f0a0562">
        <action android:id="@+id/CreatedbyRmt_res_0x7f0a03ec" app:destination="@+id/CreatedbyRmt_res_0x7f0a0561"/>
    </fragment>
    <fragment android:name="com.taxsee.feature.gas_stations.station.ui.GasStationFragment" android:id="@+id/CreatedbyRmt_res_0x7f0a0561">
        <argument android:name="uid" app:argType="string"/>
        <argument android:name="name" app:argType="string"/>
        <argument android:name="refuel_order_procedure" app:argType="com.taxsee.feature.gas_stations.stations_map.model.RefuelOrderingProcedure"/>
        <argument android:name="latitude" app:argType="float"/>
        <argument android:name="longitude" app:argType="float"/>
        <action android:id="@+id/CreatedbyRmt_res_0x7f0a03ea" app:destination="@+id/CreatedbyRmt_res_0x7f0a049f" app:popUpTo="@+id/CreatedbyRmt_res_0x7f0a0562" app:popUpToInclusive="false"/>
    </fragment>
    <fragment android:name="com.taxsee.feature.gas_stations.refuel.ui.RefuelFragment" android:id="@+id/CreatedbyRmt_res_0x7f0a049f">
        <argument android:name="refuelId" app:argType="string"/>
        <argument android:name="fuelId" app:argType="string"/>
    </fragment>
</navigation>
