<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="@android:anim/linear_interpolator" android:duration="@integer/CreatedbyRmt_res_0x7f0b0005" android:valueFrom="1" android:valueTo="0" android:propertyName="alpha"/>
