<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@interpolator/CreatedbyRmt_res_0x7f0c0007" android:duration="@integer/CreatedbyRmt_res_0x7f0b001d" android:fromYDelta="0" android:toYDelta="20%p"/>
    <alpha android:interpolator="@interpolator/CreatedbyRmt_res_0x7f0c0007" android:duration="@integer/CreatedbyRmt_res_0x7f0b001c" android:fromAlpha="1" android:toAlpha="0"/>
</set>
