<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="@interpolator/CreatedbyRmt_res_0x7f0c0008" android:duration="@integer/CreatedbyRmt_res_0x7f0b0021" android:shareInterpolator="true">
    <alpha android:fromAlpha="1" android:toAlpha="0"/>
</set>
